PORT=6080
MONGO_URI=mongodb+srv://dhirendrashersingh:8698867967@hellogram.5fvby.mongodb.net/?retryWrites=true&w=majority&appName=Hellogram
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c